# BookDay

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/teamnova/bookday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamnova/dailybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnova/bookday/: MainActivity.java
app/src/main/java/com/teamnova/bookday/activity/: BookSerachActivity.java  LoginActivity.java  MyBooksActivity.java  ProfileActivity.java  RegisterActivity.java  SignUpActivity.java
app/src/main/java/com/teamnova/bookday/data/: DataManager.java  LocalDateTimeSerializer.java  UriSerializer.java
app/src/main/java/com/teamnova/bookday/dto/: Book.java  User.java
app/src/main/java/com/teamnova/bookday/kakao/: KakaoApplication.java  KakaoService.java
app/src/main/java/com/teamnova/dailybook/: AddBookDialog.java  OnDataPassedListener.java
app/src/main/java/com/teamnova/dailybook/activity/: AddBookActivity.java  AddBookCustomActivity.java  AddRecordActivity.java  EssayActivity.java  (+8 more)
app/src/main/res/color/: main_nav_selection.xml
app/src/main/res/drawable/: bookstore_aladin.xml  bookstore_kyobo.xml  bookstore_yes24.xml  ic_add_book.xml  ic_add_white.xml  ic_splash_background.xml  ic_splash_foreground.xml  main_nav_read.xml  splashimage.xml  trashcan.xml  view_boarder.xml  view_boarder_dimmed.xml  white_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book_custom.xml  activity_add_record.xml  activity_book_detail.xml  activity_book_search.xml  activity_book_serach.xml  activity_change_pass_word.xml  activity_essay.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_profile.xml  activity_signup.xml  dialog_search_add_book.xml  dialog_select_custom_add_book.xml  fragment_account.xml  fragment_my_books.xml  fragment_read.xml  fragment_record.xml  linearlayout_record_item.xml  recyclerview_book_item.xml  recyclerview_book_loading.xml  recyclerview_essay_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  commonLayout.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamnova/bookday/: ExampleUnitTest.java
app/src/test/java/com/teamnova/dailybook/: ExampleUnitTest.java
(+25 files in other folders)
