plugins {
    id 'com.android.application'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.teamnova.dailybook'
    compileSdk 33
    buildFeatures.buildConfig true

    defaultConfig {
        applicationId 'com.teamnova.dailybook'
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 소스코드 내부에 쓰일 변수
        buildConfigField("String", "KAKAO_NATIVE_API_KEY", properties["kakao_native_api_key"] as String)
        buildConfigField("String", "KAKAO_REST_API_KEY", properties["kakao_rest_api_key"] as String)

        // 매니페스트에 사용될 변수
        // 코틀린 문법을 사용시 매니페스트에 문자열을 참조할 때는 따옴표 기호(")도 문자열에 포함시켜버리기 때문에 따옴표 기호를 없애는 연산이 추가적으로 필요함
        manifestPlaceholders["KAKAO_NATIVE_API_KEY"] = (properties["kakao_native_api_key"] as String).replace("\"", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 하단은 코틀린식 문법
    implementation("com.google.code.gson:gson:2.10.1") // gson
    implementation("com.kakao.sdk:v2-all:2.18.0") // kakao sdk 전체 모듈 설치, 2.11.0 버전부터 지원(gson, retrofit 포함)
    implementation ("com.github.bumptech.glide:glide:4.16.0") // Glide
    implementation ("androidx.core:core-splashscreen:1.0.0-alpha01") // 안드로이드 12이상부터 적용되는 스플래시 api
//    implementation ("com.squareup.retrofit2:retrofit:2.9.0")    // retrofit
//    implementation ("com.squareup.retrofit2:converter-scalars:2.9.0")    // retrofit 기본형, String 컨버터
//    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")    // retrofit gson 컨버터

}