<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/root_padding"
    tools:context=".activity.ChangePassWordActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호\n재발급"
        android:textSize="@dimen/font_big" />

    <EditText
        android:id="@+id/edit_text_change_pw_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="가입할 때 사용한 이메일"
        android:inputType="textWebEmailAddress" />

    <TextView
        android:id="@+id/textview_change_pw_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearlayout_change_pw_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_text_change_pw_email2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="비밀번호 재입력"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textview_change_pw_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>


    <Button
        android:id="@+id/button_chage_pw_send"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/signiture"
        android:text="인증코드 받기"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>