<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/root_padding"
    tools:context=".activity.AddRecordActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_record_mybooks"
        android:name="com.teamnova.dailybook.fragment.MyBooksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_add_record_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="독서 결과"
            android:textSize="@dimen/font_big" />

        <ImageButton
            android:id="@+id/imageButton_record_delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="#CA392E"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@drawable/trashcan" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_add_record_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textview_add_record_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView" />

    </LinearLayout>


    <TextView
        android:id="@+id/textview_add_record_elapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="총 독서시간"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="어떤 책을 읽었나요?"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_record_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="책 정보 추가하기" />

        <Button
            android:id="@+id/button_record_mybook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내 서재에서 찾기" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_record_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/button_record_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 초기화"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textview_add_record_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_boarder_dimmed"
        android:gravity="top|left"
        android:hint="간단한 메모를 남겨보세요."
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/button_record_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/signiture"
        android:text="저장하기"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>